変更点
主人公キャラ
花びらのデザインを変更。スズランの形を意識し先が外側にはねるようデザインをしました。

仲間キャラ
テクスチャの色味を変更。青めの色にしました
またキャラの大きさが小さく見えづらかったため大きくしました。
（主人公よりは小さいです。）

発光テクスチャはまだ製作段階です。
今はまだシェーダーを変更してないのですが
テクスチャが完成次第、適用できるシェーダーに差し替えさせていただきます。
なにか問題点要望がありましたら遠慮なくいってください。
よろしくお願いします。
